spring.application.name=cars

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true

server.port=localhost:5005

# Configure H2 Console
# (Optional, but useful for development; accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration